.card {
  width: 25rem;
  height: 15rem;
  border-radius: 1rem;
  border: 1px solid #1158a7;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0.5rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  flex-direction: column;
  &__image {
    width: 22.5rem;
    height: 50%;
    background-color: #767676;
    margin-top: 1rem;
    border-radius: 1rem;
    &--completed {
      background-color: green;
    }
  }
  &__todo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    height: 50%;
    padding-inline: 1rem;
    gap: 0.2rem;
    position: relative;
    &--title {
      font-size: 1rem;
      font-weight: 800 !important;
    }
    &--subtitle {
      font-size: 0.75rem;
      color: #767676;
    }
    &--clock {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      &--time {
        font-size: 0.75rem;
        color: #767676;
      }
      &--icon {
        color: #767676 !important;
        font-size: 1rem !important;
      }
    }
    &--more {
      color: #1158a7 !important;
      border-color: #1158a7 !important;
      width: 8rem;
      height: 2.5rem;
      left: 1rem;
      bottom: 1rem;
      position: absolute !important;
      border-radius: 0.5rem !important;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }
  }
}
